{
  "name": "chatbot-ruki",
  "version": "1.0.0",
  "description": "An AI Chatbot",
  "author": "Rukia",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon .",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "db:drop": "node db/drop.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "log4js": "^6.9.1",
    "morgan": "^1.10.1",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
